<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自習室一覧</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-messaging.js"></script>
    <!--<script defer src="/__/firebase/4.9.1/firebase-storage.js"></script>-->
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- CSS styles -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="styles/rooms-style.css">

  </head>
  <body>
    <!-- START TOPNAV -->
    <div class="topnav">
        <div class="breadcrumb">
            <img src="images/home.png">自習室一覧
        </div>

        <div class="topnav-wrapper">
            <a href="mypage/profile.html"><span id="displayName">マイページ</span></a>
            <a href="help.html"><img src="images/help.png"></a>
            <a href="info.html"><img src="images/info.png"></a>
            <button id="sign-out" class="button-black">ログアウト</button>
        </div>
            
    </div>
    <!-- END TOPNAV -->

    <div id="rooms">

    </div>

    <!-- scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <!-- my script -->
    <script src="scripts/study-rooms-script.js"></script>
  </body>
</html>
